Log of model architectures used in this experiments. Classified by environment:

--------------------------------------
* CartPole-v0:
--------------------------------------

a = Input(shape=(4,))
b = Dense(2, activation='elu')(a)

model = Model(inputs=a, outputs=b)

### HYPERPARAMETERS ###
ALGORITHM = 'UMDAc'

ENV_NAME = 'CartPole-v0'

REPETITIONS = 10
ACTION_MODE = 'argmax'

GENERATIONS = 3*n
GEN_SIZE = 6*n

SURV = .5
RAND_SURV = .0 
NOISE = .0 

MAX_STEPS = 200
ITERATIONS = 3

=====================================

--------------------------------------
* LunarLander-v2
--------------------------------------

a = Input(shape=(8,))
b = Dense(4, activation='elu')(a)

model = Model(inputs=a, outputs=b)

### HYPERPARAMETERS ###
ALGORITHM = 'UMDAc'

ENV_NAME = 'LunarLander-v2'

REPETITIONS = 10
ACTION_MODE = 'argmax'

GENERATIONS = 3*n
GEN_SIZE = 6*n

SURV = .5
RAND_SURV = .0 
NOISE = .0 

MAX_STEPS = 400
ITERATIONS = 3

=====================================

--------------------------------------
* LunarLanderContinuous-v2
--------------------------------------

a = Input(shape=(8,))
b = Dense(4, activation='tanh')(a)

model = Model(inputs=a, outputs=b)

### HYPERPARAMETERS ###
ALGORITHM = 'UMDAc'

ENV_NAME = 'LunarLanderContinuous-v2'

REPETITIONS = 10
ACTION_MODE = 'raw'

GENERATIONS = 3*n
GEN_SIZE = 6*n

SURV = .5
RAND_SURV = .0 
NOISE = .0 

MAX_STEPS = 400
ITERATIONS = 3

=====================================

--------------------------------------
* BipedalWalker-v2
--------------------------------------

a = Input(shape=(24,))
b = Dense(8, activation='elu')(a)
b = Dense(4, activation='tanh')(b)

model = Model(inputs=a, outputs=b)

### HYPERPARAMETERS ###
ALGORITHM = 'UMDAc'

ENV_NAME = 'BipedalWalker-v2'

REPETITIONS = 5
ACTION_MODE = 'raw'

GENERATIONS = int(.5*n)
GEN_SIZE = int(1.3*n)

SURV = .5
RAND_SURV = .0 
NOISE = .0 

MAX_STEPS = 400
ITERATIONS = 3

